@display-color:  #DDD;
@active-color:   #AFDFF3;
@negative-color: #EAA6A6;

.it-timer-display {
  display: inline-block;
  padding: 20px 30px;
  margin: 0;

  font-family: monospace;
  color: #333;

  background-color: @display-color;

  &--active {
    background-color: @active-color;
  }

  &--negative {
    background-color: @negative-color;
  }

  &--shake &__digits {
    animation-name: shake-h;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  &__name {
    font-size: 1.2em;
  }

  &__digits {
    font-size: 3.5em;
    line-height: 100%;
  }
}

.it-fullscreen--full {
  .it-timer-display {
    &__name {
      font-size: 2.4em;
    }
    &__digits {
      font-size: 10em;
    }
  }
}

@media (max-width: 768px) {
  .it-fullscreen--full {
    .it-timer-display {
      &__digits {
        font-size: 3.5em;
      }
    }
  }
}

@keyframes shake {
   0% {transform: translate( 1px, -1px);}
  10% {transform: translate(-1px,  1px);}
  20% {transform: translate( 2px,  2px);}
  30% {transform: translate(-2px, -2px);}
  40% {transform: translate( 1px, -1px);}
  50% {transform: translate(-1px,  1px);}
  60% {transform: translate( 2px,  2px);}
  70% {transform: translate(-2px, -2px);}
  80% {transform: translate( 1px, -1px);}
  90% {transform: translate(-1px,  1px);}
}

@keyframes shake-h {
   0% {transform: translate( 1px, 0);}
  10% {transform: translate(-1px, 0);}
  20% {transform: translate( 2px, 0);}
  30% {transform: translate(-2px, 0);}
  40% {transform: translate( 1px, 0);}
  50% {transform: translate(-1px, 0);}
  60% {transform: translate( 2px, 0);}
  70% {transform: translate(-2px, 0);}
  80% {transform: translate( 1px, 0);}
  90% {transform: translate(-1px, 0);}
}
