@display-color:  #DDD;
@active-color:   #AFDFF3;
@negative-color: #EAA6A6;

.it-timer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;

  .it-timer-display {
    display: inline-block;
    padding: 20px 30px;
    margin: 0;

    font-family: monospace;
    color: #333;

    .it-timer-display__name {
      font-size: 1.2em;
    }

    .it-timer-display__digits {
      font-size: 3.5em;
      line-height: 100%;
    }
  }

  .it-timer-display {
    background-color: @display-color;
  }

  .it-timer-display.it-active {
    background-color: @active-color;
  }

  .it-timer-display.it-negative {
    background-color: @negative-color;
  }

  .it-timer-controller__row {
    display: flex;
    justify-content: center;
  }

  .it-timer-controller {
    margin-top: 10px;
    .it-button {
      font-size: 1em;
    }
  }

  .it-timer-message-overlay {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    background-color: rgba(0,0,0,0.7);
    color: #FFF;
    font-weight: bold;
  }
}

.it-timer.it-full {
  .it-timer-display {
    .it-timer-display__name {
      font-size: 2.4em;
    }
    .it-timer-display__digits {
      font-size: 10em;
    }
  }

  .it-timer-controller {
    display: flex;
    flex-direction: row;
  }
}

.it-timer.it-full,
.it-timer.it-filled {
  width: 100%;
  height: 100%;
}

.it-timer.it-full,
.it-timer.it-filled {
  background-color: @display-color;
}

.it-timer.it-full.it-active,
.it-timer.it-filled.it-active {
  background-color: @active-color;
}

.it-timer.it-full.it-negative,
.it-timer.it-filled.it-negative {
  background-color: @negative-color;
}

@media (min-width: 768px) {
  .it-timer.it-full {
    .it-timer-controller {
      .it-button {
        font-size: 2.4em;
        padding: 20px 25px;
      }
    }
  }
}

@media (max-width: 768px) {
  .it-timer.it-full {
    .it-timer-display {
      .it-timer-display__digits {
        font-size: 3.5em;
      }
    }
    .it-timer-controller {
      .it-button {
        font-size: 1.5em;
      }
    }
  }
}
