.it-anim-shake {
  animation-name: shake-h;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes shake {
   0% {transform: translate( 1px, -1px);}
  10% {transform: translate(-1px,  1px);}
  20% {transform: translate( 2px,  2px);}
  30% {transform: translate(-2px, -2px);}
  40% {transform: translate( 1px, -1px);}
  50% {transform: translate(-1px,  1px);}
  60% {transform: translate( 2px,  2px);}
  70% {transform: translate(-2px, -2px);}
  80% {transform: translate( 1px, -1px);}
  90% {transform: translate(-1px,  1px);}
}

@keyframes shake-h {
   0% {transform: translate( 1px, 0);}
  10% {transform: translate(-1px, 0);}
  20% {transform: translate( 2px, 0);}
  30% {transform: translate(-2px, 0);}
  40% {transform: translate( 1px, 0);}
  50% {transform: translate(-1px, 0);}
  60% {transform: translate( 2px, 0);}
  70% {transform: translate(-2px, 0);}
  80% {transform: translate( 1px, 0);}
  90% {transform: translate(-1px, 0);}
}

