.it-config{
  width: 100%;

  &__check-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  
    padding: 10px 5px;
    border-bottom: 1px solid #DDD;
  }

  &__row {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 10px 5px;
    border-bottom: 1px solid #DDD;
  }

  &__link {
    margin-right: 5px;
  }
}
