.it-interval {
  position: relative;
  width: 200px;
  padding: 15px 20px;
  margin-bottom: 5px;

  background-color: #DDD;

  &--editing {
    border: 1px solid #DDD;
    padding: 0;
    background-color: #FFF;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: monospace;
  }

  &__menu {
    opacity: 0.5;
  }

  &__digits {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: monospace;
    font-size: 2em;
    line-height: 100%;
  }
}
