.it-interval-form {
  display: inline-block;
  // border: 1px solid #DDD;
  width: 100%;
  padding: 10px;

  input {
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    background-color: transparent;
  }

  .it-interval-form__row {
    display: flex;
    margin-bottom: 5px;
  }

  .it-interval-form__str {
    // flex: 1; // bug on firefox
    flex-grow: 1;
    width: 1px;
    font-size: 1em;
  }

  .it-interval-form__number {
    // flex: 1; // bug on firefox
    flex-grow: 1;
    width: 1px;
    padding-left: 0;
    padding-right: 0;

    font-size: 2em;
    font-family: monospace;
    text-align: center;
  }

  .it-interval-form__divider {
    font-size: 2em;
    font-family: monospace;
    color: #DDD;
  }
}
