.it-interval-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin-bottom: 10px;

  .it-interval-list__item {
    position: relative;
    width: 200px;
    padding: 15px 20px;
    margin-bottom: 5px;

    background-color: #DDD;
  }

  .it-interval-list__item.it-editing {
    border: 1px solid #DDD;
    padding: 0;
    background-color: #FFF;
  }

  .it-interval-item__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: monospace;
  }

  .it-interval-item__menu {
    opacity: 0.5;
  }

  .it-interval-item__digits {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-family: monospace;
    font-size: 2em;
    line-height: 100%;
  }

  .it-timer-item__cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.6);

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 3em;
    color: #FFF;
  }

  .it-interval-item__form {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
}
