.it-sider {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  padding: 5px;
  background-color: #DDD;

  &__wrapper {
    background-color: rgba(0,0,0,0.3);
    overflow: hidden;
  }

  &__menu {
    position: absolute;
    top: 5px;
    right: 5px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}

@media (max-width: 568px) {
  .it-sider {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 0;

    box-shadow: 3px 3px 1em 0 rgba(0, 0, 0, 0.3);

    &__wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 0.2s ease-out;
    }
    &__wrapper.it-hide {
      height: 0;
      top: 100%;
    }
  }
}

@media (min-width: 568px) {
  .it-sider {
    height: 100%;

    &__wrapper {
      position: relative;
      width: 240px;
      height: 100%;
      transition: width 0.2s ease-out;
    }
    &__wrapper:not(.it-hide) {
      order: 3;
    }
    &__wrapper.it-hide {
      width: 0;
      order: 2;
    }

    &__content {
      width: 230px;
    }
  }
}
