.it-main {
  display: flex;
  flex-direction: row;
}

@media (max-width: 320px) {
  .it-main {
    width: 100%;
    height: 100%;

    .it-main__sider {
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;

      padding: 15px;

      background-color: rgba(255,255,255,0.9);
      box-shadow: 3px 3px 1em 0 rgba(0, 0, 0, 0.3);
    }

    .it-main__sider.it-hide {
      display: none;
    }

    .it-main__controller {
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
  }
}
