.it-accordion {
  margin-bottom: 10px;

  .it-accordion__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    border: 1px solid #DDD;
    padding: 10px 15px;
    cursor: pointer;

    .it-icon {
      opacity: 0.7;
    }
  }

  .it-accordion__body {
    display: none;
  }
}

.it-accordion.it-active {
  .it-accordion__header {
    border: 1px solid #cce4ff;
    background-color: #cce4ff;
  }

  .it-accordion__body {
    display: block;
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
  }
}
