.it-fullscreen-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .it-fullscreen__button {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}
