.it-config-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 220px;
  padding: 15px 10px;
  border-bottom: 1px solid #DDD;

  label {
    display: block
  }
}

@media (max-width: 568px) {
  .it-config-item {
    width: 100%;
  }
}
