.it-timer-form {
  .it-timer-form__number {
    width: 50px;

    font-size: 3em;
    font-family: monospace;
    text-align: center;
  }
  .it-timer-form__divider {
    font-size: 3em;
    font-family: monospace;
  }
}