.it-history-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  &__start-time {
    font-size: 0.8em;
  }

  &__body {
    display: flex;
    flex-direction: column;

    width: 100%;
    padding: 5px;
    flex: 1;

    background-color: #FFF;
  }

  &__during {
    font-family: monospace;
    text-align: right;
  }

  &--pause &__body {
    background-color: #EFEFEF;
  }
  &--stop &__body {
    background-color: #EFEFEF;
  }
  &--quit &__body {
    margin: 15px 0;
    padding: 0;
    border-bottom: 1px dashed #000;
    background-color: transparent;
  }

  &--reverse {
    flex-direction: column-reverse;
  }
}
